FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies for management server (minimal set)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir flask>=3.0.0 flask-socketio>=5.3.0 psutil>=5.9.0 \
       jinja2>=3.1.0 werkzeug>=3.0.0 eventlet>=0.33.0 gputil>=1.4.0 \
       firebase-admin>=6.2.0 python-dotenv>=1.0.0 loguru>=0.7.0 \
    && rm -rf /tmp/* /var/tmp/* /root/.cache

# Copy source code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port (management server)
EXPOSE 7000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:7000/api/system/stats || exit 1

# Run management server
CMD ["python", "management_server.py"]